
			\\ - - //
			 ( @ @ )
	┏━━━━━━oOOo-(_)-oOOo━━━━━━┓
	┃  				       ┃
	┃  人生若只如初见，何事秋风悲画扇。   ┃
	┃  				       ┃
	┃  等闲变却故人心，却道故人心易变！   ┃
	┃  				       ┃
	┃		       Oooo	       ┃
	┗━━━━━━oooO━━(   )━━━━━━┛
		     (   )     ) /
		      \ (     (_/
		       \_)


	┏━━━━━━━━━━━━━━━━━━━┓
	┠	使	用	说	明	┨
	┗━━━━━━━━━━━━━━━━━━━┛

详细使用安装说明敬请关注站长源码网官网！！！
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━



程序的后台是什么？
        答：程序默认后台http://域名/admin  账号密码 admin admin

 

为什么程序没有admin目录
        答：admin只是一个路由参数,并没有实际目录，这个参数可以在后台网站基本设置里进行更换

 

程序的导航里的链接怎么改?
        答：后台导航管理,眼睛不瞎都看的见

 

除了首页，其他页面都是404
        答：程序默认全局伪静态,出现404是因为你伪静态没有配置好具体配置教程:https://docs.golaravel.com/docs/5.0/installation/#pretty-urls

 

程序出现除404意外的其他错误一大堆报错的问题?
        答：此现象大多都是因为你自身环境问题，laravel 比较傲娇对环境要求比较苛刻建议linux系统使用wdcp 或者宝塔控制面板 windows系统使用xampp7.1版本以上或者linux系统下没有给程序777权限  请把自身环境检查清楚再问，程序本身并没有什么大的报错问题

 

windows宝塔出现curl  ssl  报错 ？
        答：https://pan.baidu.com/s/1c2MyycC  自己看教程

php环境支不支持php5 ?
        答：不可以，必须php7及以上版本 推荐安装最新版本

 

程序模板目录？
        答：请看这里  http://blog.nanxunsd.com/?post=4

这个东西在哪改，那个东西在哪改
        答：这个东西请你先研究明白后台，在问

 

为什么我修改了之后首页没变？
        答：后台缓存管理->刷新首页缓存   改了关于首页的东西之后

            刷新缓存  刷新缓存  刷新缓存

                     ↑↑↑↑↑↑↑↑↑↑↑↑↑↑

                    重要的事情说三遍

 

logo上传没有改变？
        答：这个问题多半是你本地浏览器缓存的原因 你可以清空本地浏览器缓存，或者换个浏览器查看，是否改变

 

不是什么问题都是伪静态的原因，除了404 not  found  这个是因为伪静态  其他的都是环境问题，或者权限问题


━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
更多资源下载：zz04.com

[唯一QQ群] 385343446
[唯一QQ号] 5022978
[全部免费] 站长源码网所有源码全部免费下载
[无会员制] 站长源码网不分VIP与非VIP，所有用户均享受同等待遇

精品源码集中地！我们只收集精品！！
欢迎原创者来发布，欢迎访问站长源码网！

[解压密码] 如果文章页面和下载页面均未说明请使用默认密码
[默认密码] 默认是：zz04.com
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
声明：该资源仅供学习和研究传播，大家请在下载后24小时内删除，一切关于该资源商业行为与zz04.com无关。

请勿将该软件进行商业交易、转载等行为，该软件只为研究、学习所提供，该软件使用后发生的一切问题与站长源码网（zz04.com）无关。

若本站源码侵犯了您的权益，请联系我们予以删除！（E-mail:zz@wenhairu.com）
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
附：
   根据二二年一月一日《计算机软件保护条例》规定：为了学习和
   研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
   件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
   鉴于此，也希望大家按此说明研究软件！